APP_NAME="example-db-api"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres-passsword"
POSTGRES_DB="example-db"
GRAPHILE_EXTRA_OPTIONS_DEV="--enhance-graphiql"
GRAPHILE_EXTRA_OPTIONS_PRODUCTION="--disable-query-log"
